# NOTE: use "emerge --info" and "portageq envvar VARIABLE" to check
# current and default variable values.

# Mirrors
GENTOO_MIRRORS="http://mirror.isoc.org.il/pub/gentoo/"

# "emaint sync" authentication
PORTAGE_GPG_DIR="/.gnupg"

# Compiler and linker flags
CFLAGS="-O2 -march=x86-64 -mtune=generic -mfpmath=sse -fomit-frame-pointer -pipe"
CXXFLAGS="${CFLAGS}"
LDFLAGS="${LDFLAGS} -Wl,-O,1,-z,combreloc"

# Build options (features are aggregative)
FEATURES="webrsync-gpg collision-protect"
MAKEOPTS="-j3"

# Global and local USE-flags (use "quse -D <flag>" to dee description)
USE="-bindist systemd"
CPU_FLAGS_X86="mmx mmxext sse sse2 sse3"

# Target CHOST (do not change)
# CHOST="x86_64-pc-linux-gnu"
